<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <meta name="robots" content="index, follow"/>
    <meta name="description" content="軟體工程師扶持計畫申請表">
    <meta name="author" content="Eden">
	<title>軟體工程師扶持計畫申請表</title>
	<style type="text/css">
	.head{
		background-color:purple;color:white;font-weight:bold;font-size:30px;
		text-align:center;padding:10px;
    }

	.content{
		width:1000px;margin-left:auto;margin-right:auto;border:1px solid grey
	}
	
	.box{
		width:980px;padding:10px;margin-left: auto;margin-right: auto;background-color:#eeeeee;
		display:inline-block;vertical-align:top;
		text-align:left;height:1550px;line-height:30px;
	}
	
	.box2{
		width:980px;padding:10px;margin-left: auto;margin-right: auto;background-color:#eeeeee;
		display:inline-block;vertical-align:top;
		text-align:left;height:150px;line-height:30px;
	}
	.title{
		font-size:24px;font-weight:bold;
		text-align: center; margin-top: 30px;
	}
	.foot{
		background-color:purple;color:white;font-weight:bold;font-size: 18px;
		text-align: center;padding: 10px;height: 50px;
	}
	p{
		padding:0px
	}

	table{
		width:1000px;margin-left: auto;margin-right: auto;
	}
				th{
					border-collapse: collapse;
					border:2px solid rgb(0, 0, 0);
					padding: 5px;
					font-size: 24px;
				}
				td{
					border-collapse: collapse;
					border:2px solid rgb(0, 0, 0);
					padding: 5px;
				}

	</style>

</head>
<body style="margin:0px;background-color:#eeeeee;">
	<div class="head">軟體工程師扶持計畫申請表</div>
	<div>
		<img width="600" height="400"src="./myphoto.jpg" alt="myphoto" style="display:block;margin:auto">
	</div>
	<div class="content">
		<div class="box2">
			<div class="title">個人簡介</div>
				<div class="body">我的名字是林曾慶豐，2015年畢業於政治大學心理所，目前居住在新北市。我近兩份工作皆是在美商科技公司擔任HR，主要負責公司硬體、軟體工程師的面試與招募。此外，我還會負責一些HR相關的數據整理與分析。最後，我是來自馬來西亞的僑生，我在台灣工作與生活已經8年以上，我預計將在今年與台灣籍的女友結婚，未來我也將繼續在台灣發展。</div>
		</div>
	</div>
	<div style="margin:0px;background-color:purple; color:white;font-size: 24px;padding: 5px;">
		<marquee direction="right" height="30" scrollamout="10" behavior="alternate">彭彭老師，選我選我！</marquee>
	</div>
		<table>
			<thead>
				<tr>
					<th colspan="2">為什麼想成為工程師 ( 請以自我期許帶入：前端、後端、或全端工程師 )</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>起因</td>
					<td>為了處理一些數據，我工作上開始學習使用Excel函式處理數據資料，以達到減少手動作業、降低重複性工作、提升工作效率的目的。雖然Excel函式只能是簡化版的Python function，難度與coding不能比擬，但我很喜歡這種以決問題為出發點、不斷思考與搜尋各種可能性、最終找出解決方案的過程。</td>
				</tr>
				<tr>
					<td>目標</td>
					<td>我在處理數據的過程中常常需要與原廠系統的客服人員討論，以便能在系統提供的有限數據中截取想要的資料。我從中能明確感受到前端、後端系統的重要性：前端可以讓使用者輸入各種資料，後端則將人raw data轉換報表輸出。如果前段、後端系統不夠完善，很多事情依然是需要依靠人工進行資料輸入、分析。因此，我開始期望自己能成為一名全端工程師，以便開發出友善的系統來解決各種問題。尤其現在是一個雲端與數據化的時代，網路上有許多的資源與機會等待我們去開發，我希望自己能在這裡領域能所有發揮。</td>
				</tr>
				<tr>
					<td>個性</td>
					<td>我高中是理工組，我從小的個性也是屬於典型“理工宅男”，但因為某些個人因素選擇了念心理系並在畢業後在企業擔任HR（以招募為主）。在執行面試與招募作業時，HR的立場是以人格特質為主，因此我做的判斷與決策經常是依據主觀的喜惡、“感覺”。可能是個性使然，這些年下來，我發現我還是喜歡以客觀、數據導向、系統性分析的工作模式，因此才毅然決然決定辭退目前工作轉職為工程師。</td>
				</tr>
			</tbody>
		</table>
	<div class="content">
		<div class="box">
			<div class="title">為了成為工程師，曾經做過什麼努力？</div>
				<div class="body">
					<ul>
						<li>我在2020年8月報名了總計42小時、每週一次、每次8小時的Python程式與自動化測試應用班。然而，這次的實體課程讓我大失所望，主要原因是同學程度不一，以致老師要以很慢的速度進行教學。另一方面，“課堂授課”依然是最沒效率、吸收效果最差的學習方式，學習效果遠遠不如在家自學。</li>
						<li>我意識到自己必須要以“自學”和“實做”的方式學習Python。之後，我購買Python的入門書籍與Udemy的線上課程，透過兩者交替進行學習。我原先的學習方式是每個週末開始看書籍與線上課程，但很快地也發現這樣的方式常常會讓自己忘了之前學過的東西，之後我要求自己每天下班後都必須花時間學習Python。</li>
						<li>我透過網路社群提供的資源學習Python網路爬蟲，但目前屬於只知自然，不知其所以然的狀態。</li>
						<li>為了提交這次的申請，這一週開始我也接觸彭彭老師的HTML與CSS。製作申請書的過程中，我也會有自己的想法去做一些不一樣的feature，然後透過網路去搜尋相關資源與教學。</li>
					</ul>
					<p>目前自己Python的學習進度如下：</p>
					<ol>
						<li>Data Structure</li>
						<li>Boolean</li>
						<li>While迴圈</li>
						<li>For迴圈</li>
						<li>Module</li>
						<li>Function</li>
						<li>Object Oriented</li>
						<li>Error & Exception</li>
						<li>透過Python教學資源，完成了#字遊戲的小專案</li>
					</ol>
				</div>
			<div class="title">對於工程師的職業想像是什麼？</div>
				<div class="body">
					<p style="margin:0px">工程師需要解決由上司、PM、業務、客戶丟出來的各種問題，而且這些待處理的問題通常也有緊迫的專案時間壓力。因此，工程師為了趕進度而連夜加班也是常有的事。</p>
					<p style="margin:0px">另外，工程師也需要不斷地自我提升，因為市場與技術快速變化，若不在業餘時間持續學習，這樣的工程師很快就會被市場淘汰。</p>
				</div>
			<div class="title">如果參與這個計畫，會怎麼安排學習時間？</div>
				<div class="body">我目前在職中，但我原本就預計在今年Q1向公司提出辭呈，用6～9個月的時間專心學習程式語言。恰巧【軟體工程師扶持計畫】的時程與我的規劃一致，而學習方式也是我所嚮往的，故此便提出了申請。一旦加入此計劃，我只需要保留一點時間進行健身（一週4～5次，每次1小時）、週末其中一天保留給女友，其餘時間我將用來學習並盡力配合計劃中提出的會議與實體活動。</div>			
			<div class="title">如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</div>
				<div class="body">我轉職成為軟體工程師的方式是靠自學，自學將會遇到的困難就是:</div>
					<ol>
						<li>缺乏系統性學習</li>
						<li>沒有學習方向</li>
						<li>遇到卡關程式碼寫不出來</li>
					</ol>
				<div class="body">加入這項計劃已經為我解決前面兩個困難，第三個困難是加入計劃後還是會遇到，並且也是每個工程師每天都在面臨的問題。遇到卡關程式碼寫不出來時，我將會重新釐清自己的邏輯重新檢視程式碼 >>問Google或stack overflow >>與小組成員或助教討論。</div>
				<div class="body">另外，我這幾年工作下來有一些存款，生活上沒有太大的經濟壓力。感情上，我女友目前也正準備著碩士班的升學事項，我離職後可以和她一起到圖書館學習（其實已經好一段時間週末我們都到圖書館一起學習了），反而增加了相處的時間。</div>	
				<div class="body">最後，我將在今年申請台灣的長期居留權並與女友註冊結婚。因此，即使我離開目前工作，我也將能繼續參與【軟體工程師扶持計畫】，所以我並不會遇到居留、簽證、工作等都方面的問題。</div>
			<div class="title">想要對我們說的事情？</div>
					<div class="body">非常感謝彭彭老師與團隊提供這個計劃，讓有志轉職、卻又缺乏方向的人能有一個良好的學習管道。若我能有幸入選，我也願意在計劃後期的面試模擬、履歷撰寫為團隊成員提供協助（如果我過去的專業能派上用場）。</div>
			</div>
	</div>
		<tfoot>
			<div class="foot">與我聯絡：</tfoot>
				<div>
					<a href="mailto:2012qingfeng@gmail.com">我的Email</a>
					<a href="https://www.linkedin.com/in/eden-lim-chan-a05337173/">Linkedin</a>
				</div>
	</div>
</body>
</html>
